<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Images Slideshow</title>
    <style>
        body {
            font-size: 30px;
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .image-div {
            margin-bottom: 20px;
        }

        .image-div img {
            min-width: 15%;
            /* Adjust the minimum width as needed */
            max-width: 90%;
            /* Adjust the maximum width as needed */
            min-height: 20vh;
            /* Adjust the minimum height as needed */
            max-height: 65vh;
            /* Adjust the maximum height as needed */
            width: auto;
            height: auto;
            margin: 0 auto;
            /* Centers the image horizontally */
            padding: 10px;
        }



        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            transition: transform 0.3s;
            padding: 20px;
            margin-left: 30px;
            margin-right: 30px;
            height: 20px;
            width: 20px;
        }


        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .arrow-div {
            position: fixed;
            bottom: 10%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- <div id="message"></div> -->
    <br>
    <div class="image-div">
        <img id="image" src="discord-images/default.jpg">
    </div>
    <div class="arrow-div">
        <button id="previous" class="arrow left"></button>
        <div id="image-number"></div>
        <button id="next" class="arrow right"></button>
    </div>

    <script>
        let images = [];
        for (let i = 1; i <= 62; i++) {
            images.push("image" + i + ".png");
        }

        let currentIndex = 0;
        let imageElement = document.getElementById("image");
        let imageNumberDiv = document.getElementById("image-number");

        /* Display initial message and image */
        showMessageAndImage(currentIndex);

        /* Function to display message and image */
        function showMessageAndImage(index) {
            /* Display message based on index (you can customize this logic) */
            /* messageDiv.textContent = messages[index];
 */
            /* Update image source */
            imageElement.src = "discord-images/" + images[index];

            /* Update image number */
            imageNumberDiv.textContent = (index + 1) + " / " + images.length;
        }

        /* Add event listener to the previous button */
        document.getElementById("previous").addEventListener("click", function () {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showMessageAndImage(currentIndex);
        });

        /* Add event listener to the next button */
        document.getElementById("next").addEventListener("click", function () {
            currentIndex = (currentIndex + 1) % images.length;
            showMessageAndImage(currentIndex);
        });
    </script>
</body>

</html>