<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Images Slideshow</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .image-div {
            margin-bottom: 20px;
        }

        .image-div img {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            transition: transform 0.3s;
            padding: 20px;
            margin-left: 30px;
            margin-right: 30px;
            height: 20px;
            width: 20px;
        }


        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .arrow-div {
            /* align items in line */
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="message"></div>
    <br>
    <div class="image-div">
        <img id="image" src="discord-images/default.jpg">
    </div>
    <div class="arrow-div">
        <button id="previous" class="arrow left"></button>
        <div id="image-number"></div>
        <button id="next" class="arrow right"></button>
    </div>

    <script>
        /* Create an array of image filenames */
        let images = [
            "2024-02-20 10-58.png",
            "2024-02-11 07-38.png",
            "2024-01-29 19-31.png",
            "2024-02-14 18-00.png",
            "2024-02-15 10-20.png",
            "2023-08-29 08-43.png",
            "2023-08-29 08-55.png",
            "Unknown 23-51.png",
            "2023-10-16 01-20.png",
            "2023-10-15 10-45.png",
            "2024-02-09 19-20.png",
            "Unknown 03-26.png",

        ];

        let messages = [
            "Terra Incognita - 02/20/2024 10:58 AM PST",
            "Terra Incognita - 02/11/2024 07:38 AM PST",
            "Terra Incognita - 01/29/2024 07:38 PM PST",
            "Terra Incognita - 02/14/2024 06:00 PM PST",
            "Terra Incognita - 02/15/2024 10:20 AM PST",
            "Terra Incognita - 08/29/2023 08:43 AM PST",
            "Terra Incognita - 08/29/2023 08:55 AM PST",
            "Group Chat - 23:51 AM PST",
            "Terra Incognita - 10/16/2023 01:20 AM PST",
            "Terra Incognita - 10/15/2023 10:45 AM PST",
            "Terra Incognita - 02/09/2024 07:20 PM PST",
            "Cottage Cave - 03:26 AM PST"

        ];

        let currentIndex = 0;
        let messageDiv = document.getElementById("message");
        let imageElement = document.getElementById("image");
        let imageNumberDiv = document.getElementById("image-number");

        /* Display initial message and image */
        showMessageAndImage(currentIndex);

        /* Function to display message and image */
        function showMessageAndImage(index) {
            /* Display message based on index (you can customize this logic) */
            messageDiv.textContent = messages[index];

            /* Update image source */
            imageElement.src = "discord-images/" + images[index];

            /* Update image number */
            imageNumberDiv.textContent = (index + 1) + " / " + images.length;
        }

        /* Add event listener to the previous button */
        document.getElementById("previous").addEventListener("click", function () {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showMessageAndImage(currentIndex);
        });

        /* Add event listener to the next button */
        document.getElementById("next").addEventListener("click", function () {
            currentIndex = (currentIndex + 1) % images.length;
            showMessageAndImage(currentIndex);
        });
    </script>
</body>

</html>