<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 Flappy Unicorn 💕</title>
    <!-- <script defer src="../index.js"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            zoom: 1.3;
        }

        body {
            background-color: #e287b9;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin: 0;
            padding-top: 20px;
            color: #ffffff;
        }

        #score {
            margin: 0;

            margin-bottom: 50px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: #ffffff;
        }

        #highscore {
            margin: 0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: #ffffff;
        }

        #message {
            margin: 0;
            margin-bottom: -50px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: #ffffff;
        }

        #game {
            width: 400px;
            height: 500px;
            border: 1px solid black;
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        #block {
            width: 50px;
            height: 500px;
            background-color: black;
            position: relative;
            left: 400px;
            /* animation: block 2s infinite linear; */
        }

        @keyframes block {
            0% {
                left: 400px;
            }

            100% {
                left: -50px;
            }
        }

        #hole {
            width: 50px;
            height: 150px;
            background-color: #e287b9;
            position: relative;
            left: 400px;
            top: -500px;
            /* animation: block 2s infinite linear; */
        }

        #unicorn {
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 100px;
        }
    </style>
</head>

<body>
    <h1>💕 flappy unicorn 💕</h1>
    <h2 id="highscore">highscore: 0</h2>
    <h2 id="score">current score: 0</h2>
    <h3 id="message"></h3>
    <div id="game">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="unicorn"></div>
    </div>
</body>
<script>
    var block = document.getElementById("block");
    var hole = document.getElementById("hole");
    var unicorn = document.getElementById("unicorn");
    var jumping = 0;
    var score = 0;
    var highscore = 0;

    // animate the block and hole
    block.style.animation = "block 2s infinite linear";
    hole.style.animation = "block 2s infinite linear";

    hole.addEventListener('animationiteration', () => {
        var random = -((Math.random() * 300) + 150);
        var top = (random * 100) + 150;
        hole.style.top = random + "px";
        scoreElement.innerHTML = "current score: " + score;
    });

    setInterval(function () {
        var unicornTop = parseInt(window.getComputedStyle(unicorn).getPropertyValue("top"));
        if (jumping == 0) {
            unicorn.style.top = (unicornTop + 3) + "px";
        }
        if (unicornTop > 480) {
            unicorn.style.top = 100 + "px";
            score = 0;
        }
        
        block.style.animation = "block 2s infinite linear";
        hole.style.animation = "block 2s infinite linear";  
    }, 10);

    document.addEventListener("keydown", function (event) {
        if (event.code == "Space" || event.code == "ArrowUp") {
            jumping = 1;
            var jumpCount = 0;
            var jumpInterval = setInterval(function () {
                var unicornTop = parseInt(window.getComputedStyle(unicorn).getPropertyValue("top"));
                if ((unicornTop > 6) && (jumpCount < 15)) {
                    unicorn.style.top = (unicornTop - 5) + "px";
                }
                if (jumpCount > 20) {
                    clearInterval(jumpInterval);
                    jumping = 0;
                    jumpCount = 0;
                }
                jumpCount++;
            }, 10);
        }
    });
</script>

</html>